# Configure here all parameters necessary for the module to report power, current, 
# voltage, and energy data from your Shelly Pro3EM to your GX (Victron VeBus).
#
# DISCLAIMER: This code is provided "as is" without warranty of any kind, either 
# expressed or implied, including, but not limited to, the implied warranties of 
# merchantability and fitness for a particular purpose. The entire risk as to the 
# quality and performance of the code is with you. Should the code prove defective, 
# you assume the cost of all necessary servicing, repair, or correction. In no event 
# shall the author be liable for any damages whatsoever, including without limitation, 
# damages for loss of business profits, business interruption, loss of business 
# information, or other pecuniary loss arising out of the use of or inability to use 
# this code, even if the author has been advised of the possibility of such damages.


# Warning : Pro3EM data will only be read by this module if the “Settings/Device profile” parameter
# is set to Triphase (Incompatible with active option on Monophase).

[DEFAULT]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Warning: In DEBUG mode, logs can quickly grow to significant sizes and may reach limits, potentially causing system instability. Use only when absolutely necessary.
Log_Level = ERROR
Deviceinstance=41
CustomName=PV Inverter

[SHELLY_CONNECTION]
Host=192.168.1.10
Username=
Password=

[PVINVERTER]
# Phase: Specify the phase used for measuring PV production on a 3EM Shelly Energy Meter.
# Possible values: [OFF, A, B, C]
# - OFF: No PV Inverter is used.
# - A, B, C: The phase used for measuring PV production.
Phase=B

# InvertPowerSign: Indicates whether to invert the sign of power/current values.
# Possible values: [0, 1]
#   0: Do not invert the sign (default).
#   1: Invert the sign of power/current values. independent of the software inversion possible on the Shelly
InvertPowerSign = 0

#Phase in which the measurements will be integrated into the GX. The general case is single-phase, leaving the value at L1
PhaseDestination = L1

# EnergyType indicates the Shelly measurement source to be used for reporting produced energy." 
# Possible values: [direct, return]
#   Typically, you select the produced energy using the 'direct' EnergyType setting. For specialized applications, the returned energy 
#   can be mapped as produced energy in the equipment.
EnergyType = direct

#  Position where PV inverter is connected in regard to inverter/charger
# 0=AC input 1; 1=AC output; 2=AC input 2
ACPosition=1


#
#
# The following sections (GRID, GENSET) are non-functional in this software release
#
#

[GRID]
# Phase: Specify the phase used for measuring Grid on a 3EM Shelly Energy Meter.
# Possible values: [OFF, A, B, C]
# - OFF: No Grid is measured.
# - A, B, C: The phase used for measuring consumption or re-injection on the grid 
Phase=C

# InvertPowerSign: Indicates whether to invert the sign of power/current values.
# Possible values: [0, 1]
# - 0: Do not invert the sign (default).
# - 1: Invert the sign of power/current values. independent of the software inversion possible on the Shelly
InvertPowerSign = 0

#Phase in which the measurements will be integrated into the GX. The general case is single-phase, leaving the value at L1
PhaseDestination = L1

[GENSET]
# Phase: Specify the phase used for measuring Grid on a 3EM Shelly Energy Meter.
# Possible values: [OFF, A, B, C]
# - OFF: No Grid is measured.
# - A, B, C: The phase used for measuring consumption or re-injection on the grid 
Phase=OFF

# InvertPowerSign: Indicates whether to invert the sign of power/current values. independent of the software inversion possible on the Shelly
# Possible values: [0, 1]
# - 0: Do not invert the sign (default).
# - 1: Invert the sign of power/current values.
InvertPowerSign = 0

#Phase in which the measurements will be integrated into the GX. The general case is single-phase, leaving the value at L1
PhaseDestination = L1
